lastName "Adrial Troxa "
:t toLower
:t toLower
:t toLower
:r
import Data.Char
:r
:r
:r
import Data.Char
importe Data.Base
importe Data.base
:r
:r
:r
:r
:r
:r
:r
:r
:r
:r
:r
:r
:r
import Data.Char
words "Glaucio Sales Santos"
words "Glaucio Sales Santos"
lastName "glaucio sales santos"
:r
:r
:r
:r
:r
:r
:r
:r
:r
:r
subLastName "laucio ales antos"
subLastName "laucio ales antos"
:r
subLastName "laucio ales antos"
subLastName "laucio ales antos"
subLastName "laucio ales antos"
subLastName "laucio ales antos"
subLastName "laucio ales antos"
subLastName "Glaucio Sales Santos"
:r
subLastName "Glaucio Sales Santos"
subLastName "Glaucio Sales Santos "
:r
filter (==' ') "Glaucio Sales Santos"
lastName "Glaucio"
lastName "Glaucio"
:r
:r
isInt "456.4"
:r
:r
isInt "456.4"
isInt "456.4"
isInt "456.4"
isInt "456 4"
isInt "4564"
isInt "4564"
isInt "456 4"
isInt "4564"
isInt "4564"
isInt "456 4"
isInt "456 4"
isInt "4564"
isInt "G4564"
isInt "4564"
isInt "4564a"
isInt "4564"
:r
isInt "4564"
:r
isInt "4564"
isInt "4564"
isInt "4564"
:r
:r
isInt "4564"
:r
isInt "4564"
isInt "4564"
:r
isInt "4564"
isInt "4564"
:r
:r
isInt "4564"
isInt "4564"
isInt "4564"
isInt "4564"
isInt "4564as"
isInt "flaucio"
isInt "Glaucio"
